$flaticon_mycollection-font: "flaticon_mycollection";

@font-face {
    font-family: $flaticon_mycollection-font;
    src: url("./flaticon_mycollection.woff2?d55f86a22933602e196e1a23838b4151") format("woff2"),
url("./flaticon_mycollection.woff?d55f86a22933602e196e1a23838b4151") format("woff"),
url("./flaticon_mycollection.eot?d55f86a22933602e196e1a23838b4151#iefix") format("embedded-opentype"),
url("./flaticon_mycollection.ttf?d55f86a22933602e196e1a23838b4151") format("truetype"),
url("./flaticon_mycollection.svg?d55f86a22933602e196e1a23838b4151#flaticon_mycollection") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_mycollection !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon_mycollection-map: (
    "location": "\f101",
    "search": "\f102",
    "facebook": "\f103",
    "twitter": "\f104",
    "instagram": "\f105",
    "paper-plane": "\f106",
    "checked-data": "\f107",
    "calendar": "\f108",
    "comment": "\f109",
    "right-arrow": "\f10a",
    "pinterest": "\f10b",
    "iphone": "\f10c",
    "map-location": "\f10d",
    "mail-inbox-app": "\f10e",
    "share": "\f10f",
    "quotation-mark": "\f110",
    "plus": "\f111",
    "smart-phone": "\f112",
    "maintenance": "\f113",
    "consulting": "\f114",
    "helpdesk": "\f115",
    "programming": "\f116",
    "cursor": "\f117",
    "subscribe": "\f118",
    "team-building": "\f119",
    "communication": "\f11a",
    "photo": "\f11b",
    "send-mail": "\f11c",
    "mail": "\f11d",
    "security": "\f11e",
    "price-tag": "\f11f",
    "message": "\f120",
);

.flaticon-location:before {
    content: map-get($flaticon_mycollection-map, "location");
}
.flaticon-search:before {
    content: map-get($flaticon_mycollection-map, "search");
}
.flaticon-facebook:before {
    content: map-get($flaticon_mycollection-map, "facebook");
}
.flaticon-twitter:before {
    content: map-get($flaticon_mycollection-map, "twitter");
}
.flaticon-instagram:before {
    content: map-get($flaticon_mycollection-map, "instagram");
}
.flaticon-paper-plane:before {
    content: map-get($flaticon_mycollection-map, "paper-plane");
}
.flaticon-checked-data:before {
    content: map-get($flaticon_mycollection-map, "checked-data");
}
.flaticon-calendar:before {
    content: map-get($flaticon_mycollection-map, "calendar");
}
.flaticon-comment:before {
    content: map-get($flaticon_mycollection-map, "comment");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon_mycollection-map, "right-arrow");
}
.flaticon-pinterest:before {
    content: map-get($flaticon_mycollection-map, "pinterest");
}
.flaticon-iphone:before {
    content: map-get($flaticon_mycollection-map, "iphone");
}
.flaticon-map-location:before {
    content: map-get($flaticon_mycollection-map, "map-location");
}
.flaticon-mail-inbox-app:before {
    content: map-get($flaticon_mycollection-map, "mail-inbox-app");
}
.flaticon-share:before {
    content: map-get($flaticon_mycollection-map, "share");
}
.flaticon-quotation-mark:before {
    content: map-get($flaticon_mycollection-map, "quotation-mark");
}
.flaticon-plus:before {
    content: map-get($flaticon_mycollection-map, "plus");
}
.flaticon-smart-phone:before {
    content: map-get($flaticon_mycollection-map, "smart-phone");
}
.flaticon-maintenance:before {
    content: map-get($flaticon_mycollection-map, "maintenance");
}
.flaticon-consulting:before {
    content: map-get($flaticon_mycollection-map, "consulting");
}
.flaticon-helpdesk:before {
    content: map-get($flaticon_mycollection-map, "helpdesk");
}
.flaticon-programming:before {
    content: map-get($flaticon_mycollection-map, "programming");
}
.flaticon-cursor:before {
    content: map-get($flaticon_mycollection-map, "cursor");
}
.flaticon-subscribe:before {
    content: map-get($flaticon_mycollection-map, "subscribe");
}
.flaticon-team-building:before {
    content: map-get($flaticon_mycollection-map, "team-building");
}
.flaticon-communication:before {
    content: map-get($flaticon_mycollection-map, "communication");
}
.flaticon-photo:before {
    content: map-get($flaticon_mycollection-map, "photo");
}
.flaticon-send-mail:before {
    content: map-get($flaticon_mycollection-map, "send-mail");
}
.flaticon-mail:before {
    content: map-get($flaticon_mycollection-map, "mail");
}
.flaticon-security:before {
    content: map-get($flaticon_mycollection-map, "security");
}
.flaticon-price-tag:before {
    content: map-get($flaticon_mycollection-map, "price-tag");
}
.flaticon-message:before {
    content: map-get($flaticon_mycollection-map, "message");
}
